description: Starts and assigns an issue in Gitlab, also creates and checks out a feature branch
parameters:
- task:
    description: Task id to start
    type: int

tasks:
- resources::get:
    assign: user
    id: mygitlabconfig
    type: nemawashi::gitlabconfig

- fail:
    condition: user == null
    message: Gitlab config has not been setup, run nemawashi::setup

- gitlab::assign-issue:
    issue: ${task}
    project: ${user.project}
    token: ${user.token}
    user: ${user.user}

- gitlab::create-branch:
    assign: branch
    issue: ${task}
    project: ${user.project}
    token: ${user.token}
    user: ${user.user}

- shell:
    cmd: git fetch --all

- shell:
    cmd: ${ 'git checkout ' + branch }

- echo:
    value: Ready to work!


