image: maven:3-jdk-9

variables:
  MAVEN_CLI_OPTS: ""
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -DdisableCI=true"

cache:
  paths:
  - .m2/repository/
  - target/

# Save some Gitlab CI minutes
#build:
#  stage: build
#  script:
#  - mvn $MAVEN_CLI_OPTS install -N
#  - mvn $MAVEN_CLI_OPTS compile

test:
  stage: test
  script:
  - echo $JAVA_HOME
  - mvn $MAVEN_CLI_OPTS clean install -t gitlab-toolchains.xml

deploy:
  stage: deploy
  script:
  - mvn $MAVEN_CLI_OPTS install -Dmaven.test.skip=true -t gitlab-toolchains.xml
  only:
  - master
  artifacts:
    paths:
      - nemawashi-cli/target/nemawashi-cli-1.0-SNAPSHOT-nemawashi.zip