<!--
  ~ /*
  ~  *  Copyright 2018 Julian Exenberger
  ~  *
  ~  *  Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  you may not use this file except in compliance with the License.
  ~  *  You may obtain a copy of the License at
  ~  *    `*   `[`http://www.apache.org/licenses/LICENSE-2.0`](http://www.apache.org/licenses/LICENSE-2.0)
  ~  *
  ~  *  Unless required by applicable law or agreed to in writing, software
  ~  *  distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  See the License for the specific language governing permissions and
  ~  *  limitations under the License.
  ~  */
  ~
  -->

<assembly
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
        xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2
  http://maven.apache.org/xsd/assembly-1.1.2.xsd">

    <id>nemawashi</id>
    <formats>
        <!--<format>tar.gz</format>-->
        <!--<format>tar.bz2</format>-->
        <format>zip</format>
        <format>dir</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <directory>src/main/modules</directory>
            <includes>
                <include>**/*.*</include>
            </includes>
            <outputDirectory>_modules</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>target/nw-ux</directory>
            <includes>
                <include>**/*.*</include>
            </includes>
            <outputDirectory>nw-ux</outputDirectory>
        </fileSet>
    </fileSets>
    <files>
        <file>
            <source>src/main/resources/LICENSE</source>
            <outputDirectory>/</outputDirectory>
            <filtered>false</filtered>
            <fileMode>0700</fileMode>
        </file>
        <file>
            <source>src/main/bin/nw</source>
            <outputDirectory>/bin</outputDirectory>
            <filtered>true</filtered>
            <fileMode>0700</fileMode>
        </file>
        <file>
            <source>src/main/bin/nw.properties</source>
            <outputDirectory>/bin</outputDirectory>
            <filtered>true</filtered>
            <fileMode>0700</fileMode>
        </file>
        <file>
            <source>src/main/bin/nws</source>
            <outputDirectory>/bin</outputDirectory>
            <filtered>true</filtered>
            <fileMode>0700</fileMode>
        </file>
        <file>
            <source>src/main/bin/nw.bat</source>
            <outputDirectory>/bin</outputDirectory>
            <filtered>true</filtered>
            <fileMode>0700</fileMode>
        </file>
    </files>
    <dependencySets>
        <dependencySet>
            <outputDirectory>modules</outputDirectory>
        </dependencySet>
    </dependencySets>
</assembly>