description: test task
tasks:
  - foreach:
      items: 1, 2, 3, 4
      tasks:
        - echo:
            value: "${__var}"

  - set:
      variable: test
      value: ${null}

  - set:
          variable: test2
      value: qwerty

  - echo:
      value: ${'hello -> ' + test + ' - ' + test2}

  - echo:
      value: DONE!!!!!

  - script:
      runAt: http://test:test@localhost:7000
      script: 1 + 1
      assign: qwerty